{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "price-hence.gl.joinmc.link",
          "assigned_srv": "price-hence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0c31710-21b2-4611-8ec8-26e7b9d3aa49",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26525,
          "port_start": 26524,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T07:22:56.007112Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "52e87f37-aead-4195-81c3-5b2744493777",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5cac327-2803-4f65-a02c-1db3b2ad649c",
          "agent_name": "from-key-3ef0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
